# java-practice

./: .gitignore  README.md
acid-jobs-BE-docker-compose/: docker-compose.yml  init.sql  nginx.conf
acid-jobs-BE-docker-compose/acidjobs/: Dockerfile  pom.xml
client/: package-lock.json  package.json
client/src/: App.tsx  main.tsx
graphql-sam/: Dockerfile  README.md  collection.postman_collection.json  docker-compose.yml  pom.xml
graphql-sam/deployment/: application-deployment.yaml  mysql-configmap.yaml  mysql-deployment.yaml  secrets.yaml
jwt-service/: pom.xml
micro-service-keycloak/: README.md  rbac-keycloak-jwt.postman_collection.json
micro-service-keycloak/config/: pom.xml
micro-service-keycloak/frontend/: package-lock.json  package.json
micro-service-keycloak/frontend-authjs/: package-lock.json  package.json
micro-service-keycloak/gateway/: pom.xml
micro-service-keycloak/keycloak-auth/: docker-compose.yml
micro-service-keycloak/register-event-listener/: pom.xml
micro-service-keycloak/register-event-listener/src/main/java/org/anusikh/: RegisterEventListener.java  RegisterEventListenerProviderFactory.java
micro-service-keycloak/registry/: pom.xml
micro-with-auth/: .gitignore  README.md  docker-compose.yml
notification-reactive/: README.md  docker-compose.yml  pom.xml
rabbitmq-consumer/: package-lock.json  package.json  sample.js
sb-file-upload/: .gitignore  README.md
spring-boot-microservices/: notes.txt
spring-boot-redis-cache/: .gitignore  docker-compose.yml  pom.xml
thymeleaf-spring-sec-sb3/: README.md  pom.xml
(+335 files in other folders)
