server.port=8081
spring.application.name=auth-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt-auth
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.googleClientId=585467426455-6v5n8uq73d47qlaeudjpja5a98ri1kj3.apps.googleusercontent.com


# zipkin
# all traces should be sent to latency analysis tool
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=prometheus

# for Exemplars to work we need histogram buckets
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.username=anusikh2001
spring.rabbitmq.password=Malaya143!
spring.rabbitmq.port=5672